compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.gluegen-rt.jar=C:\\Users\\mayco\\Downloads\\librerias\\gluegen-rt-2.6.0.jar
file.reference.j3dcore.jar=C:\\Users\\mayco\\Downloads\\librerias\\j3dcore.jar
file.reference.j3dutils.jar=C:\\Users\\mayco\\Downloads\\librerias\\j3dutils.jar
file.reference.jogl-all.jar=C:\\Users\\mayco\\Downloads\\librerias\\jogl-all-2.3.2.jar
file.reference.vecmath.jar=C:\\Users\\mayco\\Downloads\\librerias\\vecmath.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\mayco\\AppData\\Roaming\\NetBeans\\22\\build.properties
