annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=BrazoRobotico
application.vendor=User
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/BrazoRobotico.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/BrazoRobotico
endorsed.classpath=
excludes=
file.reference.gluegen-rt.jar=C:\\Users\\User\\Downloads\\gluegen-rt.jar
file.reference.j3dcore.jar=C:\\Users\\User\\Downloads\\j3dcore.jar
file.reference.j3dcore.jar-1=C:\\Users\\mayco\\Downloads\\lib\\j3dcore.jar
file.reference.j3dcore.jar-2=C:\\Users\\mayco\\Downloads\\jogamp-java3d\\j3dcore.jar
file.reference.j3dutils.jar=C:\\Users\\User\\Downloads\\j3dutils.jar
file.reference.j3dutils.jar-1=C:\\Users\\mayco\\Downloads\\lib\\j3dutils.jar
file.reference.j3dutils.jar-2=C:\\Users\\mayco\\Downloads\\jogamp-java3d\\j3dutils.jar
file.reference.jogl-all.jar=C:\\Users\\User\\Downloads\\jogl-all.jar
file.reference.lib-natives=C:\\Users\\mayco\\Downloads\\lib\\natives
file.reference.natives-windows-amd64=C:\\Users\\mayco\\Downloads\\lib\\natives\\windows-amd64
file.reference.vecmath.jar=C:\\Users\\User\\Downloads\\vecmath.jar
file.reference.vecmath.jar-1=C:\\Users\\mayco\\Downloads\\lib\\vecmath.jar
file.reference.vecmath.jar-2=C:\\Users\\mayco\\Downloads\\jogamp-java3d\\vecmath.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.gluegen-rt.jar}:\
    ${file.reference.j3dcore.jar}:\
    ${file.reference.j3dutils.jar}:\
    ${file.reference.jogl-all.jar}:\
    ${file.reference.vecmath.jar}:\
    ${file.reference.j3dcore.jar-1}:\
    ${file.reference.j3dutils.jar-1}:\
    ${file.reference.vecmath.jar-1}:\
    ${libs.JAVA_3D.classpath}:\
    ${file.reference.j3dcore.jar-2}:\
    ${file.reference.j3dutils.jar-2}:\
    ${file.reference.vecmath.jar-2}:\
    ${file.reference.lib-natives}:\
    ${file.reference.natives-windows-amd64}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=BrazoRobotico
main.class=Brazorobotico
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Djava.library.path="Downloads\\lib\\natives"\n
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
